build/video.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <title>Яндекс Дом - Видеонаблюдение</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles.min.css">
    <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="content" id="content">
                <header class="header container">
                  <div class="header__left"><a class="logo" href="#"></a></div>
                  <div class="header__right">
                    <div class="hamburger" id="hamburger"><a class="hamburger__link" href="#">Меню
                        <div class="hamburger__line"></div></a></div>
                    <nav class="menu">
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="/index.html">Сводка</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Устройства</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Сценарии</a></li>
                        <li class="menu__item menu__item--active"><a class="menu__link" href="/video.html">Видеонаблюдение</a></li>
                        <li class="menu__item"><a class="menu__link" href="/pointer.html">Пылесос</a></li>
                      </ul>
                    </nav>
                  </div>
                </header>
        <section class="multimedia">
          <h1 class="multimedia__header">Видео-каналы</h1>
          <div class="multimedia__controls">
            <label class="multimedia__label">Яркость
              <input class="multimedia__range" type="range" min="-100" max="400" value="0" step="10" id="bright"><span class="multimedia__bright">100%</span>
            </label>
            <label class="multimedia__label">Контрастность
              <input class="multimedia__range" type="range" min="-100" max="400" value="0" step="10" id="contrast"><span class="multimedia__contrast">100%</span>
            </label>
          </div>
          <canvas class="multimedia__volume" id="meter" width="300" height="30"></canvas><span class="multimedia__text-volume">Громкость</span>
          <div class="buttons">
            <button id="click1">Play 1 видео</button>
            <button id="click2">Play 2 видео</button>
            <button id="click3">Play 3 видео</button>
            <button id="click4">Play 4 видео</button>
          </div>
          <div class="multimedia__list">
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video1" crossorigin="anonymous"></video>
              <canvas class="multimedia__canvas" id="canvas-for-video1"></canvas>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video2" crossorigin="anonymous"></video>
              <canvas class="multimedia__canvas" id="canvas-for-video2"></canvas>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video3" crossorigin="anonymous"></video>
              <canvas class="multimedia__canvas" id="canvas-for-video3"></canvas>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video4" crossorigin="anonymous"></video>
              <canvas class="multimedia__canvas" id="canvas-for-video4"></canvas>
            </div>
          </div>
        </section>
      </div>
            <footer class="footer">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Помощь</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Обратная связь</a></li>
                <li class="footer__item">               <a class="footer__link" href="#">Разработчикам</a></li>
                <li class="footer__item"><a class="footer__link" target="_blank" rel="nofollow noopener" href="https://gygabyyyte.github.io/shri-hw-1/license.pdf">Условия использования</a></li>
              </ul>
              <div class="footer__copyright">&copy; 2001-2018 OOO "Яндекс" </div>
            </footer>
    </div>
    <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </body>
  <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js" defer></script>
  <script src="./js/bundle.js" defer></script>
  <script type="text/javascript">document.addEventListener("DOMContentLoaded",function() {require(["app"]);},false);</script>
</html>

src/templates/pages/video.pug
extends ../template

block variables
	- var title = 'Яндекс Дом - Видеонаблюдение'

block content
	.wrapper#wrapper
		.content#content
			include ../components/header.pug
			+header(3)

			section.multimedia
				h1.multimedia__header Видео-каналы
				.multimedia__controls
					label(class="multimedia__label") Яркость
						input(type="range" min="-100" max="400" value="0" step="10" id="bright" class="multimedia__range")
						span.multimedia__bright 100%
					label(class="multimedia__label") Контрастность
						input(type="range" min="-100" max="400" value="0" step="10" id="contrast" class="multimedia__range")
						span.multimedia__contrast 100%
				canvas(id="meter" class="multimedia__volume" width="300" height="30")
				span.multimedia__text-volume Громкость
				.buttons
					button(id="click1") Play 1 видео
					button(id="click2") Play 2 видео
					button(id="click3") Play 3 видео
					button(id="click4") Play 4 видео
				div.multimedia__list
					div(class="multimedia__video-frame")
						video(id="video1" crossorigin="anonymous" class="multimedia__video")
						canvas(id="canvas-for-video1" class="multimedia__canvas")
					div(class="multimedia__video-frame")
						video(id="video2" crossorigin="anonymous" class="multimedia__video")
						canvas(id="canvas-for-video2" class="multimedia__canvas")
					div(class="multimedia__video-frame")
						video(id="video3" crossorigin="anonymous" class="multimedia__video" )
						canvas(id="canvas-for-video3" class="multimedia__canvas")
					div(class="multimedia__video-frame")
						video(id="video4" crossorigin="anonymous" class="multimedia__video")
						canvas(id="canvas-for-video4" class="multimedia__canvas")


		include ../components/footer.pug
		+footer

	script(src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js")
	script(src="//cdn.jsdelivr.net/npm/hls.js@latest" defer)
	script(src='./video.js' defer)
